<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="diziProjesi.admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dizi Sitesi Admin Paneli</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/AdminSayfalar/Bloglar.aspx">Bloglar</a></li>
      <li><a href="/AdminSayfalar/Yorumlar.aspx">Yorumlar</a></li>
      <li><a href="/AdminSayfalar/istatik.aspx">Bazı İstatistikler</a></li>

      <li><a href="">Mesajlar</a></li>
      <li><a href="/AdminSayfalar/Hakkimizda.aspx">Hakkımızda</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
</div>

</body>
</html>
